<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
	</configSections>
	<connectionStrings>
     <add name="unica" connectionString="Data Source=(local);Initial Catalog=DB_HILOS_LIBERTAD;Integrated Security=True"
         providerName="System.Data.SqlClient" />
     <add name="HilosLibertad.Properties.Settings.unica" connectionString="Data Source=(local);Initial Catalog=DB_HILOS_LIBERTAD;Integrated Security=True"
         providerName="System.Data.SqlClient" />
 </connectionStrings>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
	</startup>
</configuration>