<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HilosLibertad.exe" version="1.0.0.12" publicKeyToken="b23948a67d9cbd7f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logoNUEVO 2-sin_slogan.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HilosLibertad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HilosLibertad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HilosLibertad.exe" size="336824">
      <assemblyIdentity name="HilosLibertad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sR4utFZUVNyYvY0cRgNjhjMGMu1nAiq9L+Bs6bsX7gQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HilosLibertad.exe.config" size="606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lA8ncOkLIne3YbpTWIaS4AT6rRAZrXsZgDdu0PLu7BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoNUEVO 2-sin_slogan.ico" size="13967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6e4oozHO7N9m91/kzGlE47j36e3EqFMgPVrUsk4bK4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PABLO-PC\Pablo" issuerKeyHash="8d276f1743ecdbe523f8c35695a6c113f7b9acbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tuct/f/W9uXA+tpCNzbRYkyN8GKwBAvMItCCAb9OYbY=</DigestValue></Reference></SignedInfo><SignatureValue>j7pw8CkqVmgEDfW0ovXW5Fsl/MK1oXiaY2z0NKowE1LqAz4dOVNhPmaYOOEb5DXfIQp97BG/9Y6lpcPiGqTgA9VIfAqB6wsGgSWZvt639PANzPdGWXnxf68dAUFM6yK+wVg0m/w7MKCGf14ZyiN5Z4QHc3FPGCZOV93+A9nGiMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wySiAmD56NMfLaSfAcgdmTWUHgG32x08C5eos1MVdu8/VTR9D6uKUyEMXjS1Z8ldDESToU9tgfHrKcRO1OVO0oI+T7rXrlv0yYgmIXlec+TScfAI8bYpek2ZRqJGVaffqzpV+/ZBgiii6FlBT5pM/Z5IysIB8hAom/MwTeTpdP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6614ebf0182d022cc0b04b062f08d4c62d1363742dafac0e5f6d6fffd2de74e" Description="" Url=""><as:assemblyIdentity name="HilosLibertad.exe" version="1.0.0.12" publicKeyToken="b23948a67d9cbd7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PABLO-PC\Pablo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>51qDxVmVYoCdNJkBlaVFZLVX3ASVNO1R3sCue354Icc=</DigestValue></Reference></SignedInfo><SignatureValue>Yz6PrZkcv7WhnvznSTQ+iW2PFwRm60+Irfz3jWBkAgN0+d4hTteuGP30Zg3miH2Eha0KBMb10iyJfiYjKnsNGTEeFvrLOT7Q4ySICwDCDe/hOgMH60Wc28OJ3ZzgSnpIDsr0tN4SETzICIgj4T3NHQ5sUQLDifTCYFO0s00Vhlg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wySiAmD56NMfLaSfAcgdmTWUHgG32x08C5eos1MVdu8/VTR9D6uKUyEMXjS1Z8ldDESToU9tgfHrKcRO1OVO0oI+T7rXrlv0yYgmIXlec+TScfAI8bYpek2ZRqJGVaffqzpV+/ZBgiii6FlBT5pM/Z5IysIB8hAom/MwTeTpdP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHWJHQxTi76FMF9HxR5O31zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABBAEIATABPAC0AUABDAFwAUABhAGIAbABvMB4XDTIxMDkwNTA0MTk0MloXDTIyMDkwNTEwMTk0MlowJzElMCMGA1UEAx4cAFAAQQBCAEwATwAtAFAAQwBcAFAAYQBiAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwySiAmD56NMfLaSfAcgdmTWUHgG32x08C5eos1MVdu8/VTR9D6uKUyEMXjS1Z8ldDESToU9tgfHrKcRO1OVO0oI+T7rXrlv0yYgmIXlec+TScfAI8bYpek2ZRqJGVaffqzpV+/ZBgiii6FlBT5pM/Z5IysIB8hAom/MwTeTpdP0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB2DlA3wRdU5xgFNO6Nm8rQJZOwPOzGM55pizI9iGnULxW3LwUaaDWRvZZHJieKHC7mAirQbUCCQpRam0oiiOVaEdP/uFV/yyIUVYgPhIGJiyxiWXuYf3nmypAhATq+A6S31+WJfJenSeG1UwsJjmVlEgauVMreWeC81omYcIwUDw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>