<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="unica" connectionString="Data Source=DESKTOP-Q40QD62;Initial Catalog=prueba_ONBOARD_1;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="HilosLibertad.Properties.Settings.unica" connectionString="Data Source=DESKTOP-Q40QD62;Initial Catalog=prueba2;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>