<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HilosLibertad.exe" version="1.0.0.6" publicKeyToken="596a676e82b17c06" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logoNUEVO 2-sin_slogan.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HilosLibertad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HilosLibertad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HilosLibertad.exe" size="336824">
      <assemblyIdentity name="HilosLibertad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jx13ehoVfFKwXf0nejVOLZXuh5BkwRoMsOeFKX7UAoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HilosLibertad.exe.config" size="680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YQCLdqMhYqGSE4qXy3/8/h0YJrujSyhIulYVQ5pe2Lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logoNUEVO 2-sin_slogan.ico" size="13967">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i6e4oozHO7N9m91/kzGlE47j36e3EqFMgPVrUsk4bK4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PABLO-PC\Pablo" issuerKeyHash="4807613500f9c84679f88e309fd187e905ad2c63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GbXfzJtkVPSnBBpXRPAullgWNHFJ9SAzyKurDhcPoRc=</DigestValue></Reference></SignedInfo><SignatureValue>n+/ubcItfOlj1H+dZVx+BUcZ+E6ef/IeAidx05YCJmPp0B7gtfq6X6pXK/ytuGUn+THDMPGTxw0nolRzIS0uRYm3N+n/ZkmHCN9ODbLbgfub2TTv6k2Zw0+jbnXfSf4Zpclq8znCVjwMTUEZApb1ntZJ3khbXNWMy8kuIYDQgH0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2fTqnbTBWq87Ms/Qub1N7TyQxdMr5JERht8I6CkUm6jHSOSfyVPzEgCM/fgcC0BK4TuAVF1A4shhYgXWW3RkU+mhF2Q6Byc5dU/5ug3lETw/ygGzgJ7Ny6MxBiZWMYrgY+Wwo0epBgYQObShJGclzDiojZvLQH0yFu3sfo38aJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17a10f170eababc83320f54971341658962ef044571a04a7f454649bccdfb519" Description="" Url=""><as:assemblyIdentity name="HilosLibertad.exe" version="1.0.0.6" publicKeyToken="596a676e82b17c06" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PABLO-PC\Pablo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UXKxCuE7IOR3X4dD1w8DXJvc+X2nlVzQ9pPXQiW5lno=</DigestValue></Reference></SignedInfo><SignatureValue>A/CWuJRKpsuESX0ViAHLoxycCwvwDo3YWC7CZtFAzz0eNGOZ3ZZlODG27ZJGGmihglpYRfKcXZcbGT7dFfMRcDE6+0oMhkgHH0amSCLH1KpVDU5fCVBiXh85ETOsRVXwhYnKV+s/HwuXbhTpwK/RM8TEI0tbFxjlyZEgmklcKD0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2fTqnbTBWq87Ms/Qub1N7TyQxdMr5JERht8I6CkUm6jHSOSfyVPzEgCM/fgcC0BK4TuAVF1A4shhYgXWW3RkU+mhF2Q6Byc5dU/5ug3lETw/ygGzgJ7Ny6MxBiZWMYrgY+Wwo0epBgYQObShJGclzDiojZvLQH0yFu3sfo38aJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUXlq4l01zqRJcOramSJ5vDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABBAEIATABPAC0AUABDAFwAUABhAGIAbABvMB4XDTIxMDYyMTIwNTUyNFoXDTIyMDYyMjAyNTUyNFowJzElMCMGA1UEAx4cAFAAQQBCAEwATwAtAFAAQwBcAFAAYQBiAGwAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2fTqnbTBWq87Ms/Qub1N7TyQxdMr5JERht8I6CkUm6jHSOSfyVPzEgCM/fgcC0BK4TuAVF1A4shhYgXWW3RkU+mhF2Q6Byc5dU/5ug3lETw/ygGzgJ7Ny6MxBiZWMYrgY+Wwo0epBgYQObShJGclzDiojZvLQH0yFu3sfo38aJUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCaXNtKXCN3CNm+msFrs1W28MSqvHJXhFv9K06TZkXOnMjjajvbWlcs88XJ9dustE3uCiaLrWTD5AiLHuVlPd2fcKJOLcxLD5mbcGjZ/tErNbCOcraT3OP1oAkHXmlOk+YDDFnwUtgepqWq2BXwUYsCEFq+1Raj2nsip3a46DTrPA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>